<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        body {
            background-color: #f8f8f8;

        }
        main {
            display: inline-block;
            width: 800px;
            margin-left: calc( (100% - 800px) / 2 );
        }
        header > img {
            display: inline-block;
            width: 100%;
            margin-bottom: 40px;
        }
        img {
            display: inline-block;
            height: 50px;
            float: left;
        }
        nav {
            display: inline-block;
            float: right;
        }
        a { display: inline-block;
        }
        section {
            display: inline-block;
            width: 100%;
        }
        div {
            display: inline-block;
            float: left;
            width: 35px;
            margin-left: 5%;
        }
        img {
            display: inline-block;
            width: 45%;
            float: left;
            margin-left: 10%;
        }
    </style>
</head>

<body>
   <main>
       <header>
           <img src="./rombas.png" alt="Logo">
           <nav>
               <a href="#">Home</a>
               <a href="#">Tracks</a>
               <a href="#">Library</a>
               <a href="#">Community</a>
               <a href="#">Sign in</a>
           </nav>
       </header>
       <selection>
           <div>
               <h1>404</h1>
               <p>The link is broken or<br> 
                the page has been moved.</p>
           </div>
           <img src="./veidelis.png" alt="Liudnas veidelis ir mergaite">
       </selection>
   </main>
</body>
</html>